.headerFlexContainer {
    height: 100vh;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    h2 {
        font-size: 10.1rem;
        line-height: 11.5rem;
        word-spacing: -10px;
        font-weight: 500;
    }
    h3 {
        font-size: 9.5rem;
        font-weight: 500;
        line-height: 11rem;
        word-spacing: -10px;
    }
    .intro {
        flex: 1 1 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-bottom: -35px;
    }
    .chevron {
        flex: 1 1 50%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        img {
            width: 55px;
            margin-bottom: 30px;
        }
        
    }
    span.highlight {
        position: relative;
    }

    span.highlight::after {
        
			content: "";
			width: 104%;
			height: 60%;
			position: absolute;
            left: -2%;
			bottom: -15%;
            background-color: rgba(66, 185, 19, 0.267);
            z-index: -10;
		
    }
    .plant1 {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -10;
        width: 35%;
    }
    .plant2 {
        position: absolute;
        right: 0;
        top: 0;
        z-index: -10;
        width: 34%;
    }
}


Nav {
    // border: 1px solid grey;
    display: flex;
    position: fixed;
    width: 100%;
    // justify-content: space-between;
    align-items: center;
    padding: 17.5px 0;
    background: rgba(255, 255, 255, 0.815);
    // box-shadow: 1px 2px 10px #c0c0c023;
    h1 {
        font-size: 2rem;
        font-weight: 500;
        color: $black;
        line-height: 1.8rem;
    }
    .skull {
        margin: 0 20px 0 20px;
        flex: 0 0 40px;
    }
}